' Apple I peripheral emulator, written in Spin2 as an attempt to learn the language
' and nail down basic logic for an attempt at an Apple II project.
' All of this is being written blind, without access to a Prop, so here goes
' nothing!

'*******************************************
'**                                       **
'**                                       **
'**               DEBUGGING               **
'**                                       **
'**                                       **
'*******************************************

con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  BR_TERM  = 230_400                                            ' terminal baud rate

  _clkfreq = CLK_FREQ                                           ' set system clock

con { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

'  SF_CS    = 61  { O }                                          ' serial flash
'  SF_SCK   = 60  { O }
'  SF_SDO   = 59  { O }
'  SF_SDI   = 58  { I }

'  SD_SCK   = 61  { O }                                          ' sd card
'  SD_CS    = 60  { O }
'  SD_SDO   = 59  { O }
'  SD_SDI   = 58  { I }


con debugEnable = 0     ' For logging address and data attr each clock cycle

'*******************************************
'**                                       **
'**                                       **
'**              MEMORY MAP               **
'**                                       **
'**                                       **
'*******************************************

' Based off values contained here: https://www.applefritter.com/replica/chapter7
con

  RAM_S = $0000
  RAM_E = $8000   '4K of RAM
  WOZ_MON_S = $FF00
  WOZ_MON_E = $FFFF
  BASIC_S = $E000
  BASIC_E = $EFFF
  IO_S = $D010
  IO_E = $D013

'*******************************************
'**                                       **
'**                                       **
'**         6820 PIA EMULATION            **
'**                                       **
'**                                       **
'*******************************************

con

  PIA_KBD = $D010
  PIA_KBD_CR = $D011
  PIA_TERM = $D012
  PIA_TERM_CR = $D013

'*******************************************
'**                                       **
'**                                       **
'**         6502 PIN ASSIGNMENTS          **
'**                                       **
'**                                       **
'*******************************************
'         5v      GND                                  Prop
'         |        |       +------\/------+
'         |        +----  1| Vss     /RES |40 -------- 25
'         +-------------  2| RDY       ϕ2 |39
'         |               3| ϕ1       /SO |38
'         +-------------  4| IRQ       ϕ0 |37 -------- 26
'         |               5| NC        BE |36 -------- ??
'         +-------------  6| /NMI      NC |35
'         |               7| SYNC     R/W |34 -------- 24
'         +-------------  8| Vcc       D0 |33 -------- 16
'            0 ---------  9| A0        D1 |32 -------- 17
'            1 --------- 10| A1        D2 |31 -------- 18
'            2 --------- 11| A2        D3 |30 -------- 19
'            3 --------- 12| A3        D4 |29 -------- 20
'            4 --------- 13| A4        D5 |28 -------- 21
'            5 --------- 14| A5        D6 |27 -------- 22
'            6 --------- 15| A6        D7 |26 -------- 23
'            7 --------- 16| A7       A15 |25 -------- 15
'            8 --------- 17| A8       A14 |24 -------- 14
'            9 --------- 18| A9       A13 |23 -------- 13
'           10 --------- 19| A10      A12 |22 -------- 12
'           11 --------- 20| A11      Vss |21 ---+
'                          +--------------+      |
'                                               GND


con {6502 pins}

  PIN_RESET = 25
  PIN_RW = 24
  PIN_CLK = 26

var

  WORD addr
  BYTE dataIn
  BYTE rwState
  BYTE ram[$8000]

  ' 6820
  BYTE kbdChar
  BYTE kbdCR
  BYTE termChar
  BYTE termCR
  BYTE tempChar

obj

' main                                                          ' * master Spin cog
  prng : "jm_prng"                                              '   random numbers
  term : "jm_fullduplexserial"                                  ' * serial IO for terminal

' * uses cog when loaded


pub main()

  setup()

  wait_for_terminal(true)

  repeat
    getSerial()
    cpuTick()

pub getSerial()

  if term.available()
    if (kbdCR & $80 == $00)
      tempChar := term.rx()
      kbdChar := tempchar | $80
      kbdCR := kbdCR | $80

pub cpuTick()

  pinh(PIN_CLK)                                                                 ' Pin tied to the clock of the 6502
  rwState := pinr(PIN_RW)                                                       ' Polls R/W pin from 6502. I'm expecting it to return a single bit value
  addr := pinr(15..0)                                                           ' Reads the 16 bit address bus from the 6502 in a variable of type WORD

  if (rwState == %1)                                                            ' Prop ---> 6502
        if (WOZ_MON_S <= addr && WOZ_MON_E >= addr)                             ' Checks to see where in the memory map the addr lies
          pinw(23..16, apple1Rom[addr - WOZ_MON_S])
        elseif (BASIC_S <= addr && BASIC_E >= addr)                             ' Integer Basic, starts at E000
          pinw(23..16, intBasicRom[addr - BASIC_S])
        elseif (RAM_S <= addr && RAM_E >= addr)                                 ' User ram space $0000->$8000
          pinw(23..16, ram[addr - RAM_S])
        elseif (IO_S <= addr && IO_E >= addr)
          if (addr == PIA_KBD)
            pinw(23..16, kbdChar)                                               ' Should grab the global kbdChar variable and send it to the 6502
            kbdCR := kbdCR & $7F                                                ' Clears the faux interrupt
          elseif (addr == PIA_KBD_CR)
            pinw(23..16, kbdCR)                                                 ' Sends an "enter" command
        else
          'Handle this later
  else                                                                          ' 6502 ---> Prop
    'RW STATE SHOULD BE LOW: WRITE
    dataIn := pinr(23..16)
    if (RAM_S <= addr && RAM_E >= addr)
      ram[addr-RAM_S] := dataIn
    elseif (IO_S <= addr && IO_E >= addr)
      if (addr == PIA_KBD)
        kbdChar := pinr(23..16)
      elseif (addr == PIA_KBD_CR)
        kbdCR := (pinr(23..16) & $7F)
      elseif (addr == PIA_TERM)
        if (pinr(23..16) == $8D)
          term.str("\r\n")
        else
          term.tx((pinr(23..16) & $7F))
      elseif (addr == PIA_TERM_CR)
        termCR := pinr(23..16)

  PINL(PIN_CLK)

pub setup()

'' Configure IO and objects for application
  kbdCR    := $00
  termChar := $00
  termCR   := $00
  kbdChar  := $00

  term.tstart(BR_TERM)                                          ' start terminal io

  pinl(PIN_RESET)
  repeat 10
    cpuTick()
  pinh(PIN_RESET)

pub wait_for_terminal(clear)

'' Wait for terminal to be open and key pressed
'  -- download to RAM with F10
'  -- F12 to open PST
'  -- Click [Enable] (if needed)
'  -- Press Enter

  term.rxflush()
  term.rx()
  if (clear)
    term.tx(term.CLS)



dat

apple1Rom     BYTE $d8, $58, $a0, $7f, $8c, $12, $d0, $a9, $a7, $8d, $11, $d0, $8d, $13, $d0, $c9
              BYTE $df, $f0, $13, $c9, $9b, $f0, $03, $c8, $10, $0f, $a9, $dc, $20, $ef, $ff, $a9
              BYTE $8d, $20, $ef, $ff, $a0, $01, $88, $30, $f6, $ad, $11, $d0, $10, $fb, $ad, $10
              BYTE $d0, $99, $00, $02, $20, $ef, $ff, $c9, $8d, $d0, $d4, $a0, $ff, $a9, $00, $aa
              BYTE $0a, $85, $2b, $c8, $b9, $00, $02, $c9, $8d, $f0, $d4, $c9, $ae, $90, $f4, $f0
              BYTE $f0, $c9, $ba, $f0, $eb, $c9, $d2, $f0, $3b, $86, $28, $86, $29, $84, $2a, $b9
              BYTE $00, $02, $49, $b0, $c9, $0a, $90, $06, $69, $88, $c9, $fa, $90, $11, $0a, $0a
              BYTE $0a, $0a, $a2, $04, $0a, $26, $28, $26, $29, $ca, $d0, $f8, $c8, $d0, $e0, $c4
              BYTE $2a, $f0, $97, $24, $2b, $50, $10, $a5, $28, $81, $26, $e6, $26, $d0, $b5, $e6
              BYTE $27, $4c, $44, $ff, $6c, $24, $00, $30, $2b, $a2, $02, $b5, $27, $95, $25, $95
              BYTE $23, $ca, $d0, $f7, $d0, $14, $a9, $8d, $20, $ef, $ff, $a5, $25, $20, $dc, $ff
              BYTE $a5, $24, $20, $dc, $ff, $a9, $ba, $20, $ef, $ff, $a9, $a0, $20, $ef, $ff, $a1
              BYTE $24, $20, $dc, $ff, $86, $2b, $a5, $24, $c5, $28, $a5, $25, $e5, $29, $b0, $c1
              BYTE $e6, $24, $d0, $02, $e6, $25, $a5, $24, $29, $07, $10, $c8, $48, $4a, $4a, $4a
              BYTE $4a, $20, $e5, $ff, $68, $29, $0f, $09, $b0, $c9, $ba, $90, $02, $69, $06, $2c
              BYTE $12, $d0, $30, $fb, $8d, $12, $d0, $60, $00, $00, $00, $0f, $00, $ff, $00, $00

intBasicRom 		BYTE	$4C, $B0, $E2, $AD, $11, $D0, $10, $FB
                BYTE	$AD, $10, $D0, $60, $8A, $29, $20, $F0
                BYTE	$23, $A9, $A0, $85, $E4, $4C, $C9, $E3
                BYTE	$A9, $20, $C5, $24, $B0, $0C, $A9, $8D
                BYTE	$A0, $07, $20, $C9, $E3, $A9, $A0, $88
                BYTE	$D0, $F8, $A0, $00, $B1, $E2, $E6, $E2
                BYTE	$D0, $02, $E6, $E3, $60, $20, $15, $E7
                BYTE	$20, $76, $E5, $A5, $E2, $C5, $E6, $A5
                BYTE	$E3, $E5, $E7, $B0, $EF, $20, $6D, $E0
                BYTE	$4C, $3B, $E0, $A5, $CA, $85, $E2, $A5
                BYTE	$CB, $85, $E3, $A5, $4C, $85, $E6, $A5
                BYTE	$4D, $85, $E7, $D0, $DE, $20, $15, $E7
                BYTE	$20, $6D, $E5, $A5, $E4, $85, $E2, $A5
                BYTE	$E5, $85, $E3, $B0, $C7, $86, $D8, $A9
                BYTE	$A0, $85, $FA, $20, $2A, $E0, $98, $85
                BYTE	$E4, $20, $2A, $E0, $AA, $20, $2A, $E0
                BYTE	$20, $1B, $E5, $20, $18, $E0, $84, $FA
                BYTE	$AA, $10, $18, $0A, $10, $E9, $A5, $E4
                BYTE	$D0, $03, $20, $11, $E0, $8A, $20, $C9
                BYTE	$E3, $A9, $25, $20, $1A, $E0, $AA, $30
                BYTE	$F5, $85, $E4, $C9, $01, $D0, $05, $A6
                BYTE	$D8, $4C, $CD, $E3, $48, $84, $CE, $A2
                BYTE	$ED, $86, $CF, $C9, $51, $90, $04, $C6
                BYTE	$CF, $E9, $50, $48, $B1, $CE, $AA, $88
                BYTE	$B1, $CE, $10, $FA, $E0, $C0, $B0, $04
                BYTE	$E0, $00, $30, $F2, $AA, $68, $E9, $01
                BYTE	$D0, $E9, $24, $E4, $30, $03, $20, $F8
                BYTE	$EF, $B1, $CE, $10, $10, $AA, $29, $3F
                BYTE	$85, $E4, $18, $69, $A0, $20, $C9, $E3
                BYTE	$88, $E0, $C0, $90, $EC, $20, $0C, $E0
                BYTE	$68, $C9, $5D, $F0, $A4, $C9, $28, $D0
                BYTE	$8A, $F0, $9E, $20, $18, $E1, $95, $50
                BYTE	$D5, $78, $90, $11, $A0, $2B, $4C, $E0
                BYTE	$E3, $20, $34, $EE, $D5, $50, $90, $F4
                BYTE	$20, $E4, $EF, $95, $78, $4C, $23, $E8
                BYTE	$20, $34, $EE, $F0, $E7, $38, $E9, $01
                BYTE	$60, $20, $18, $E1, $95, $50, $18, $F5
                BYTE	$78, $4C, $02, $E1, $A0, $14, $D0, $D6
                BYTE	$20, $18, $E1, $E8, $B5, $50, $85, $DA
                BYTE	$65, $CE, $48, $A8, $B5, $78, $85, $DB
                BYTE	$65, $CF, $48, $C4, $CA, $E5, $CB, $B0
                BYTE	$E3, $A5, $DA, $69, $FE, $85, $DA, $A9
                BYTE	$FF, $A8, $65, $DB, $85, $DB, $C8, $B1
                BYTE	$DA, $D9, $CC, $00, $D0, $0F, $98, $F0
                BYTE	$F5, $68, $91, $DA, $99, $CC, $00, $88
                BYTE	$10, $F7, $E8, $60, $EA, $A0, $80, $D0
                BYTE	$95, $A9, $00, $20, $0A, $E7, $A0, $02
                BYTE	$94, $78, $20, $0A, $E7, $A9, $BF, $20
                BYTE	$C9, $E3, $A0, $00, $20, $9E, $E2, $94
                BYTE	$78, $EA, $EA, $EA, $B5, $51, $85, $CE
                BYTE	$B5, $79, $85, $CF, $E8, $E8, $20, $BC
                BYTE	$E1, $B5, $4E, $D5, $76, $B0, $15, $F6
                BYTE	$4E, $A8, $B1, $CE, $B4, $50, $C4, $E4
                BYTE	$90, $04, $A0, $83, $D0, $C1, $91, $DA
                BYTE	$F6, $50, $90, $E5, $B4, $50, $8A, $91
                BYTE	$DA, $E8, $E8, $60, $B5, $51, $85, $DA
                BYTE	$38, $E9, $02, $85, $E4, $B5, $79, $85
                BYTE	$DB, $E9, $00, $85, $E5, $A0, $00, $B1
                BYTE	$E4, $18, $E5, $DA, $85, $E4, $60, $B5
                BYTE	$53, $85, $CE, $B5, $7B, $85, $CF, $B5
                BYTE	$51, $85, $DA, $B5, $79, $85, $DB, $E8
                BYTE	$E8, $E8, $A0, $00, $94, $78, $94, $A0
                BYTE	$C8, $94, $50, $B5, $4D, $D5, $75, $08
                BYTE	$48, $B5, $4F, $D5, $77, $90, $07, $68
                BYTE	$28, $B0, $02, $56, $50, $60, $A8, $B1
                BYTE	$CE, $85, $E4, $68, $A8, $28, $B0, $F3
                BYTE	$B1, $DA, $C5, $E4, $D0, $ED, $F6, $4F
                BYTE	$F6, $4D, $B0, $D7, $20, $D7, $E1, $4C
                BYTE	$36, $E7, $20, $54, $E2, $06, $CE, $26
                BYTE	$CF, $90, $0D, $18, $A5, $E6, $65, $DA
                BYTE	$85, $E6, $A5, $E7, $65, $DB, $85, $E7
                BYTE	$88, $F0, $09, $06, $E6, $26, $E7, $10
                BYTE	$E4, $4C, $7E, $E7, $A5, $E6, $20, $08
                BYTE	$E7, $A5, $E7, $95, $A0, $06, $E5, $90
                BYTE	$28, $4C, $6F, $E7, $A9, $55, $85, $E5
                BYTE	$20, $5B, $E2, $A5, $CE, $85, $DA, $A5
                BYTE	$CF, $85, $DB, $20, $15, $E7, $84, $E6
                BYTE	$84, $E7, $A5, $CF, $10, $09, $CA, $06
                BYTE	$E5, $20, $6F, $E7, $20, $15, $E7, $A0
                BYTE	$10, $60, $20, $6C, $EE, $F0, $C5, $FF
                BYTE	$C9, $84, $D0, $02, $46, $F8, $C9, $DF
                BYTE	$F0, $11, $C9, $9B, $F0, $06, $99, $00
                BYTE	$02, $C8, $10, $0A, $A0, $8B, $20, $C4
                BYTE	$E3, $A0, $01, $88, $30, $F6, $20, $03
                BYTE	$E0, $EA, $EA, $20, $C9, $E3, $C9, $8D
                BYTE	$D0, $D6, $A9, $DF, $99, $00, $02, $60
                BYTE	$20, $D3, $EF, $20, $CD, $E3, $46, $D9
                BYTE	$A9, $BE, $20, $C9, $E3, $A0, $00, $84
                BYTE	$FA, $24, $F8, $10, $0C, $A6, $F6, $A5
                BYTE	$F7, $20, $1B, $E5, $A9, $A0, $20, $C9
                BYTE	$E3, $A2, $FF, $9A, $20, $9E, $E2, $84
                BYTE	$F1, $8A, $85, $C8, $A2, $20, $20, $91
                BYTE	$E4, $A5, $C8, $69, $00, $85, $E0, $A9
                BYTE	$00, $AA, $69, $02, $85, $E1, $A1, $E0
                BYTE	$29, $F0, $C9, $B0, $F0, $03, $4C, $83
                BYTE	$E8, $A0, $02, $B1, $E0, $99, $CD, $00
                BYTE	$88, $D0, $F8, $20, $8A, $E3, $A5, $F1
                BYTE	$E5, $C8, $C9, $04, $F0, $A8, $91, $E0
                BYTE	$A5, $CA, $F1, $E0, $85, $E4, $A5, $CB
                BYTE	$E9, $00, $85, $E5, $A5, $E4, $C5, $CC
                BYTE	$A5, $E5, $E5, $CD, $90, $45, $A5, $CA
                BYTE	$F1, $E0, $85, $E6, $A5, $CB, $E9, $00
                BYTE	$85, $E7, $B1, $CA, $91, $E6, $E6, $CA
                BYTE	$D0, $02, $E6, $CB, $A5, $E2, $C5, $CA
                BYTE	$A5, $E3, $E5, $CB, $B0, $E0, $B5, $E4
                BYTE	$95, $CA, $CA, $10, $F9, $B1, $E0, $A8
                BYTE	$88, $B1, $E0, $91, $E6, $98, $D0, $F8
                BYTE	$24, $F8, $10, $09, $B5, $F7, $75, $F5
                BYTE	$95, $F7, $E8, $F0, $F7, $10, $7E, $00
                BYTE	$00, $00, $00, $A0, $14, $D0, $71, $20
                BYTE	$15, $E7, $A5, $E2, $85, $E6, $A5, $E3
                BYTE	$85, $E7, $20, $75, $E5, $A5, $E2, $85
                BYTE	$E4, $A5, $E3, $85, $E5, $D0, $0E, $20
                BYTE	$15, $E7, $20, $6D, $E5, $A5, $E6, $85
                BYTE	$E2, $A5, $E7, $85, $E3, $A0, $00, $A5
                BYTE	$CA, $C5, $E4, $A5, $CB, $E5, $E5, $B0
                BYTE	$16, $A5, $E4, $D0, $02, $C6, $E5, $C6
                BYTE	$E4, $A5, $E6, $D0, $02, $C6, $E7, $C6
                BYTE	$E6, $B1, $E4, $91, $E6, $90, $E0, $A5
                BYTE	$E6, $85, $CA, $A5, $E7, $85, $CB, $60
                BYTE	$20, $C9, $E3, $C8, $B9, $00, $EB, $30
                BYTE	$F7, $C9, $8D, $D0, $06, $A9, $00, $85
                BYTE	$24, $A9, $8D, $E6, $24, $2C, $12, $D0
                BYTE	$30, $FB, $8D, $12, $D0, $60, $A0, $06
                BYTE	$20, $D3, $EE, $24, $D9, $30, $03, $4C
                BYTE	$B6, $E2, $4C, $9A, $EB, $2A, $69, $A0
                BYTE	$DD, $00, $02, $D0, $53, $B1, $FE, $0A
                BYTE	$30, $06, $88, $B1, $FE, $30, $29, $C8
                BYTE	$86, $C8, $98, $48, $A2, $00, $A1, $FE
                BYTE	$AA, $4A, $49, $48, $11, $FE, $C9, $C0
                BYTE	$90, $01, $E8, $C8, $D0, $F3, $68, $A8
                BYTE	$8A, $4C, $C0, $E4, $E6, $F1, $A6, $F1
                BYTE	$F0, $BC, $9D, $00, $02, $60, $A6, $C8
                BYTE	$A9, $A0, $E8, $DD, $00, $02, $B0, $FA
                BYTE	$B1, $FE, $29, $3F, $4A, $D0, $B6, $BD
                BYTE	$00, $02, $B0, $06, $69, $3F, $C9, $1A
                BYTE	$90, $6F, $69, $4F, $C9, $0A, $90, $69
                BYTE	$A6, $FD, $C8, $B1, $FE, $29, $E0, $C9
                BYTE	$20, $F0, $7A, $B5, $A8, $85, $C8, $B5
                BYTE	$D1, $85, $F1, $88, $B1, $FE, $0A, $10
                BYTE	$FA, $88, $B0, $38, $0A, $30, $35, $B4
                BYTE	$58, $84, $FF, $B4, $80, $E8, $10, $DA
                BYTE	$F0, $B3, $C9, $7E, $B0, $22, $CA, $10
                BYTE	$04, $A0, $06, $10, $29, $94, $80, $A4
                BYTE	$FF, $94, $58, $A4, $C8, $94, $A8, $A4
                BYTE	$F1, $94, $D1, $29, $1F, $A8, $B9, $20
                BYTE	$EC, $0A, $A8, $A9, $76, $2A, $85, $FF
                BYTE	$D0, $01, $C8, $C8, $86, $FD, $B1, $FE
                BYTE	$30, $84, $D0, $05, $A0, $0E, $4C, $E0
                BYTE	$E3, $C9, $03, $B0, $C3, $4A, $A6, $C8
                BYTE	$E8, $BD, $00, $02, $90, $04, $C9, $A2
                BYTE	$F0, $0A, $C9, $DF, $F0, $06, $86, $C8
                BYTE	$20, $1C, $E4, $C8, $88, $A6, $FD, $B1
                BYTE	$FE, $88, $0A, $10, $CF, $B4, $58, $84
                BYTE	$FF, $B4, $80, $E8, $B1, $FE, $29, $9F
                BYTE	$D0, $ED, $85, $F2, $85, $F3, $98, $48
                BYTE	$86, $FD, $B4, $D0, $84, $C9, $18, $A9
                BYTE	$0A, $85, $F9, $A2, $00, $C8, $B9, $00
                BYTE	$02, $29, $0F, $65, $F2, $48, $8A, $65
                BYTE	$F3, $30, $1C, $AA, $68, $C6, $F9, $D0
                BYTE	$F2, $85, $F2, $86, $F3, $C4, $F1, $D0
                BYTE	$DE, $A4, $C9, $C8, $84, $F1, $20, $1C
                BYTE	$E4, $68, $A8, $A5, $F3, $B0, $A9, $A0
                BYTE	$00, $10, $8B, $85, $F3, $86, $F2, $A2
                BYTE	$04, $86, $C9, $A9, $B0, $85, $F9, $A5
                BYTE	$F2, $DD, $63, $E5, $A5, $F3, $FD, $68
                BYTE	$E5, $90, $0D, $85, $F3, $A5, $F2, $FD
                BYTE	$63, $E5, $85, $F2, $E6, $F9, $D0, $E7
                BYTE	$A5, $F9, $E8, $CA, $F0, $0E, $C9, $B0
                BYTE	$F0, $02, $85, $C9, $24, $C9, $30, $04
                BYTE	$A5, $FA, $F0, $0B, $20, $C9, $E3, $24
                BYTE	$F8, $10, $04, $99, $00, $02, $C8, $CA
                BYTE	$10, $C1, $60, $01, $0A, $64, $E8, $10
                BYTE	$00, $00, $00, $03, $27, $A5, $CA, $85
                BYTE	$E6, $A5, $CB, $85, $E7, $E8, $A5, $E7
                BYTE	$85, $E5, $A5, $E6, $85, $E4, $C5, $4C
                BYTE	$A5, $E5, $E5, $4D, $B0, $26, $A0, $01
                BYTE	$B1, $E4, $E5, $CE, $C8, $B1, $E4, $E5
                BYTE	$CF, $B0, $19, $A0, $00, $A5, $E6, $71
                BYTE	$E4, $85, $E6, $90, $03, $E6, $E7, $18
                BYTE	$C8, $A5, $CE, $F1, $E4, $C8, $A5, $CF
                BYTE	$F1, $E4, $B0, $CA, $60, $46, $F8, $A5
                BYTE	$4C, $85, $CA, $A5, $4D, $85, $CB, $A5
                BYTE	$4A, $85, $CC, $A5, $4B, $85, $CD, $A9
                BYTE	$00, $85, $FB, $85, $FC, $85, $FE, $A9
                BYTE	$00, $85, $1D, $60, $A5, $D0, $69, $05
                BYTE	$85, $D2, $A5, $D1, $69, $00, $85, $D3
                BYTE	$A5, $D2, $C5, $CA, $A5, $D3, $E5, $CB
                BYTE	$90, $03, $4C, $6B, $E3, $A5, $CE, $91
                BYTE	$D0, $A5, $CF, $C8, $91, $D0, $A5, $D2
                BYTE	$C8, $91, $D0, $A5, $D3, $C8, $91, $D0
                BYTE	$A9, $00, $C8, $91, $D0, $C8, $91, $D0
                BYTE	$A5, $D2, $85, $CC, $A5, $D3, $85, $CD
                BYTE	$A5, $D0, $90, $43, $85, $CE, $84, $CF
                BYTE	$20, $FF, $E6, $30, $0E, $C9, $40, $F0
                BYTE	$0A, $4C, $28, $E6, $06, $C9, $49, $D0
                BYTE	$07, $A9, $49, $85, $CF, $20, $FF, $E6
                BYTE	$A5, $4B, $85, $D1, $A5, $4A, $85, $D0
                BYTE	$C5, $CC, $A5, $D1, $E5, $CD, $B0, $94
                BYTE	$B1, $D0, $C8, $C5, $CE, $D0, $06, $B1
                BYTE	$D0, $C5, $CF, $F0, $0E, $C8, $B1, $D0
                BYTE	$48, $C8, $B1, $D0, $85, $D1, $68, $A0
                BYTE	$00, $F0, $DB, $A5, $D0, $69, $03, $20
                BYTE	$0A, $E7, $A5, $D1, $69, $00, $95, $78
                BYTE	$A5, $CF, $C9, $40, $D0, $1C, $88, $98
                BYTE	$20, $0A, $E7, $88, $94, $78, $A0, $03
                BYTE	$F6, $78, $C8, $B1, $D0, $30, $F9, $10
                BYTE	$09, $A9, $00, $85, $D4, $85, $D5, $A2
                BYTE	$20, $48, $A0, $00, $B1, $E0, $10, $18
                BYTE	$0A, $30, $81, $20, $FF, $E6, $20, $08
                BYTE	$E7, $20, $FF, $E6, $95, $A0, $24, $D4
                BYTE	$10, $01, $CA, $20, $FF, $E6, $B0, $E6
                BYTE	$C9, $28, $D0, $1F, $A5, $E0, $20, $0A
                BYTE	$E7, $A5, $E1, $95, $78, $24, $D4, $30
                BYTE	$0B, $A9, $01, $20, $0A, $E7, $A9, $00
                BYTE	$95, $78, $F6, $78, $20, $FF, $E6, $30
                BYTE	$F9, $B0, $D3, $24, $D4, $10, $06, $C9
                BYTE	$04, $B0, $D0, $46, $D4, $A8, $85, $D6
                BYTE	$B9, $98, $E9, $29, $55, $0A, $85, $D7
                BYTE	$68, $A8, $B9, $98, $E9, $29, $AA, $C5
                BYTE	$D7, $B0, $09, $98, $48, $20, $FF, $E6
                BYTE	$A5, $D6, $90, $95, $B9, $10, $EA, $85
                BYTE	$CE, $B9, $88, $EA, $85, $CF, $20, $FC
                BYTE	$E6, $4C, $D8, $E6, $6C, $CE, $00, $E6
                BYTE	$E0, $D0, $02, $E6, $E1, $B1, $E0, $60
                BYTE	$94, $77, $CA, $30, $03, $95, $50, $60
                BYTE	$A0, $66, $4C, $E0, $E3, $A0, $00, $B5
                BYTE	$50, $85, $CE, $B5, $A0, $85, $CF, $B5
                BYTE	$78, $F0, $0E, $85, $CF, $B1, $CE, $48
                BYTE	$C8, $B1, $CE, $85, $CF, $68, $85, $CE
                BYTE	$88, $E8, $60, $20, $4A, $E7, $20, $15
                BYTE	$E7, $98, $20, $08, $E7, $95, $A0, $C5
                BYTE	$CE, $D0, $06, $C5, $CF, $D0, $02, $F6
                BYTE	$50, $60, $20, $82, $E7, $20, $59, $E7
                BYTE	$20, $15, $E7, $24, $CF, $30, $1B, $CA
                BYTE	$60, $20, $15, $E7, $A5, $CF, $D0, $04
                BYTE	$A5, $CE, $F0, $F3, $A9, $FF, $20, $08
                BYTE	$E7, $95, $A0, $24, $CF, $30, $E9, $20
                BYTE	$15, $E7, $98, $38, $E5, $CE, $20, $08
                BYTE	$E7, $98, $E5, $CF, $50, $23, $A0, $00
                BYTE	$10, $90, $20, $6F, $E7, $20, $15, $E7
                BYTE	$A5, $CE, $85, $DA, $A5, $CF, $85, $DB
                BYTE	$20, $15, $E7, $18, $A5, $CE, $65, $DA
                BYTE	$20, $08, $E7, $A5, $CF, $65, $DB, $70
                BYTE	$DD, $95, $A0, $60, $20, $15, $E7, $A4
                BYTE	$CE, $F0, $05, $88, $A5, $CF, $F0, $0C
                BYTE	$60, $A5, $24, $09, $07, $A8, $C8, $A9
                BYTE	$A0, $20, $C9, $E3, $C4, $24, $B0, $F7
                BYTE	$60, $20, $B1, $E7, $20, $15, $E7, $A5
                BYTE	$CF, $10, $0A, $A9, $AD, $20, $C9, $E3
                BYTE	$20, $72, $E7, $50, $EF, $88, $84, $D5
                BYTE	$86, $CF, $A6, $CE, $20, $1B, $E5, $A6
                BYTE	$CF, $60, $20, $15, $E7, $A5, $CE, $85
                BYTE	$F6, $A5, $CF, $85, $F7, $88, $84, $F8
                BYTE	$C8, $A9, $0A, $85, $F4, $84, $F5, $60
                BYTE	$20, $15, $E7, $A5, $CE, $A4, $CF, $10
                BYTE	$F2, $20, $15, $E7, $B5, $50, $85, $DA
                BYTE	$B5, $78, $85, $DB, $A5, $CE, $91, $DA
                BYTE	$C8, $A5, $CF, $91, $DA, $E8, $60, $68
                BYTE	$68, $24, $D5, $10, $05, $20, $CD, $E3
                BYTE	$46, $D5, $60, $A0, $FF, $84, $D7, $60
                BYTE	$20, $CD, $EF, $F0, $07, $A9, $25, $85
                BYTE	$D6, $88, $84, $D4, $E8, $60, $A5, $CA
                BYTE	$A4, $CB, $D0, $5A, $A0, $41, $A5, $FC
                BYTE	$C9, $08, $B0, $5E, $A8, $E6, $FC, $A5
                BYTE	$E0, $99, $00, $01, $A5, $E1, $99, $08
                BYTE	$01, $A5, $DC, $99, $10, $01, $A5, $DD
                BYTE	$99, $18, $01, $20, $15, $E7, $20, $6D
                BYTE	$E5, $90, $04, $A0, $37, $D0, $3B, $A5
                BYTE	$E4, $A4, $E5, $85, $DC, $84, $DD, $2C
                BYTE	$11, $D0, $30, $4F, $18, $69, $03, $90
                BYTE	$01, $C8, $A2, $FF, $86, $D9, $9A, $85
                BYTE	$E0, $84, $E1, $20, $79, $E6, $24, $D9
                BYTE	$10, $49, $18, $A0, $00, $A5, $DC, $71
                BYTE	$DC, $A4, $DD, $90, $01, $C8, $C5, $4C
                BYTE	$D0, $D1, $C4, $4D, $D0, $CD, $A0, $34
                BYTE	$46, $D9, $4C, $E0, $E3, $A0, $4A, $A5
                BYTE	$FC, $F0, $F7, $C6, $FC, $A8, $B9, $0F
                BYTE	$01, $85, $DC, $B9, $17, $01, $85, $DD
                BYTE	$BE, $FF, $00, $B9, $07, $01, $A8, $8A
                BYTE	$4C, $7A, $E8, $A0, $63, $20, $C4, $E3
                BYTE	$A0, $01, $B1, $DC, $AA, $C8, $B1, $DC
                BYTE	$20, $1B, $E5, $4C, $B3, $E2, $C6, $FB
                BYTE	$A0, $5B, $A5, $FB, $F0, $C4, $A8, $B5
                BYTE	$50, $D9, $1F, $01, $D0, $F0, $B5, $78
                BYTE	$D9, $27, $01, $D0, $E9, $B9, $2F, $01
                BYTE	$85, $DA, $B9, $37, $01, $85, $DB, $20
                BYTE	$15, $E7, $CA, $20, $93, $E7, $20, $01
                BYTE	$E8, $CA, $A4, $FB, $B9, $67, $01, $95
                BYTE	$9F, $B9, $5F, $01, $A0, $00, $20, $08
                BYTE	$E7, $20, $82, $E7, $20, $59, $E7, $20
                BYTE	$15, $E7, $A4, $FB, $A5, $CE, $F0, $05
                BYTE	$59, $37, $01, $10, $12, $B9, $3F, $01
                BYTE	$85, $DC, $B9, $47, $01, $85, $DD, $BE
                BYTE	$4F, $01, $B9, $57, $01, $D0, $87, $C6
                BYTE	$FB, $60, $A0, $54, $A5, $FB, $C9, $08
                BYTE	$F0, $9A, $E6, $FB, $A8, $B5, $50, $99
                BYTE	$20, $01, $B5, $78, $99, $28, $01, $60
                BYTE	$20, $15, $E7, $A4, $FB, $A5, $CE, $99
                BYTE	$5F, $01, $A5, $CF, $99, $67, $01, $A9
                BYTE	$01, $99, $2F, $01, $A9, $00, $99, $37
                BYTE	$01, $A5, $DC, $99, $3F, $01, $A5, $DD
                BYTE	$99, $47, $01, $A5, $E0, $99, $4F, $01
                BYTE	$A5, $E1, $99, $57, $01, $60, $20, $15
                BYTE	$E7, $A4, $FB, $A5, $CE, $99, $2F, $01
                BYTE	$A5, $CF, $4C, $66, $E9, $00, $00, $00
                BYTE	$00, $00, $00, $00, $00, $00, $00, $00
                BYTE	$00, $00, $00, $AB, $03, $03, $03, $03
                BYTE	$03, $03, $03, $03, $03, $03, $03, $03
                BYTE	$03, $03, $3F, $3F, $C0, $C0, $3C, $3C
                BYTE	$3C, $3C, $3C, $3C, $3C, $30, $0F, $C0
                BYTE	$CC, $FF, $55, $00, $AB, $AB, $03, $03
                BYTE	$FF, $FF, $55, $FF, $FF, $55, $CF, $CF
                BYTE	$CF, $CF, $CF, $FF, $55, $C3, $C3, $C3
                BYTE	$55, $F0, $F0, $CF, $56, $56, $56, $55
                BYTE	$FF, $FF, $55, $03, $03, $03, $03, $03
                BYTE	$03, $03, $FF, $FF, $FF, $03, $03, $03
                BYTE	$03, $03, $03, $03, $03, $03, $03, $03
                BYTE	$03, $03, $03, $03, $03, $00, $AB, $03
                BYTE	$57, $03, $03, $03, $03, $07, $03, $03
                BYTE	$03, $03, $03, $03, $03, $03, $03, $03
                BYTE	$03, $03, $AA, $FF, $FF, $FF, $FF, $FF
                BYTE	$17, $FF, $FF, $19, $5D, $35, $4B, $F2
                BYTE	$EC, $87, $6F, $AD, $B7, $E2, $F8, $54
                BYTE	$80, $96, $85, $82, $22, $10, $33, $4A
                BYTE	$13, $06, $0B, $4A, $01, $40, $47, $7A
                BYTE	$00, $FF, $23, $09, $5B, $16, $B6, $CB
                BYTE	$FF, $FF, $FB, $FF, $FF, $24, $F6, $4E
                BYTE	$59, $50, $00, $FF, $23, $A3, $6F, $36
                BYTE	$23, $D7, $1C, $22, $C2, $AE, $BA, $23
                BYTE	$FF, $FF, $21, $30, $1E, $03, $C4, $20
                BYTE	$00, $C1, $FF, $FF, $FF, $A0, $30, $1E
                BYTE	$A4, $D3, $B6, $BC, $AA, $3A, $01, $50
                BYTE	$7E, $D8, $D8, $A5, $3C, $FF, $16, $5B
                BYTE	$28, $03, $C4, $1D, $00, $0C, $4E, $00
                BYTE	$3E, $00, $A6, $B0, $00, $BC, $C6, $57
                BYTE	$8C, $01, $27, $FF, $FF, $FF, $FF, $FF
                BYTE	$E8, $FF, $FF, $E8, $E0, $E0, $E0, $EF
                BYTE	$EF, $E3, $E3, $E5, $E5, $E7, $E7, $EE
                BYTE	$EF, $EF, $E7, $E7, $E2, $EF, $E7, $E7
                BYTE	$EC, $EC, $EC, $E7, $EC, $EC, $EC, $E2
                BYTE	$00, $FF, $E8, $E1, $E8, $E8, $EF, $EB
                BYTE	$FF, $FF, $E0, $FF, $FF, $EF, $EE, $EF
                BYTE	$E7, $E7, $00, $FF, $E8, $E7, $E7, $E7
                BYTE	$E8, $E1, $E2, $EE, $EE, $EE, $EE, $E8
                BYTE	$FF, $FF, $E1, $E1, $EF, $EE, $E7, $E8
                BYTE	$EE, $E7, $FF, $FF, $FF, $EE, $E1, $EF
                BYTE	$E7, $E8, $EF, $EF, $EB, $E9, $E8, $E9
                BYTE	$E9, $E8, $E8, $E8, $E8, $FF, $E8, $E8
                BYTE	$E8, $EE, $E7, $E8, $EF, $EF, $EE, $EF
                BYTE	$EE, $EF, $EE, $EE, $EF, $EE, $EE, $EE
                BYTE	$E1, $E8, $E8, $FF, $FF, $FF, $FF, $FF
                BYTE	$BE, $B3, $B2, $B7, $B6, $37, $D4, $CF
                BYTE	$CF, $A0, $CC, $CF, $CE, $47, $D3, $D9
                BYTE	$CE, $D4, $C1, $58, $CD, $C5, $CD, $A0
                BYTE	$C6, $D5, $CC, $4C, $D4, $CF, $CF, $A0
                BYTE	$CD, $C1, $CE, $D9, $A0, $D0, $C1, $D2
                BYTE	$C5, $CE, $53, $D3, $D4, $D2, $C9, $CE
                BYTE	$47, $CE, $CF, $A0, $C5, $CE, $44, $C2
                BYTE	$C1, $C4, $A0, $C2, $D2, $C1, $CE, $C3
                BYTE	$48, $BE, $B8, $A0, $C7, $CF, $D3, $D5
                BYTE	$C2, $53, $C2, $C1, $C4, $A0, $D2, $C5
                BYTE	$D4, $D5, $D2, $4E, $BE, $B8, $A0, $C6
                BYTE	$CF, $D2, $53, $C2, $C1, $C4, $A0, $CE
                BYTE	$C5, $D8, $54, $D3, $D4, $CF, $D0, $D0
                BYTE	$C5, $C4, $A0, $C1, $D4, $20, $AA, $AA
                BYTE	$AA, $20, $A0, $C5, $D2, $D2, $0D, $BE
                BYTE	$B2, $B5, $35, $D2, $C1, $CE, $C7, $45
                BYTE	$C4, $C9, $4D, $D3, $D4, $D2, $A0, $CF
                BYTE	$D6, $C6, $4C, $DC, $0D, $D2, $C5, $D4
                BYTE	$D9, $D0, $C5, $A0, $CC, $C9, $CE, $C5
                BYTE	$8D, $3F, $46, $D9, $90, $03, $4C, $C3
                BYTE	$E8, $A6, $CF, $9A, $A6, $CE, $A0, $8D
                BYTE	$D0, $02, $A0, $99, $20, $C4, $E3, $86
                BYTE	$CE, $BA, $86, $CF, $A0, $FE, $84, $D9
                BYTE	$C8, $84, $C8, $20, $99, $E2, $84, $F1
                BYTE	$A2, $20, $A9, $30, $20, $91, $E4, $E6
                BYTE	$D9, $A6, $CE, $A4, $C8, $0A, $85, $CE
                BYTE	$C8, $B9, $00, $02, $C9, $74, $F0, $D2
                BYTE	$49, $B0, $C9, $0A, $B0, $F0, $C8, $C8
                BYTE	$84, $C8, $B9, $00, $02, $48, $B9, $FF
                BYTE	$01, $A0, $00, $20, $08, $E7, $68, $95
                BYTE	$A0, $A5, $CE, $C9, $C7, $D0, $03, $20
                BYTE	$6F, $E7, $4C, $01, $E8, $FF, $FF, $FF
                BYTE	$50, $20, $13, $EC, $D0, $15, $20, $0B
                BYTE	$EC, $D0, $10, $20, $82, $E7, $20, $6F
                BYTE	$E7, $50, $03, $20, $82, $E7, $20, $59
                BYTE	$E7, $56, $50, $4C, $36, $E7, $FF, $FF
                BYTE	$C1, $FF, $7F, $D1, $CC, $C7, $CF, $CE
                BYTE	$C5, $9A, $98, $8B, $96, $95, $93, $BF
                BYTE	$B2, $32, $2D, $2B, $BC, $B0, $AC, $BE
                BYTE	$35, $8E, $61, $FF, $FF, $FF, $DD, $FB
                BYTE	$20, $C9, $EF, $15, $4F, $10, $05, $20
                BYTE	$C9, $EF, $35, $4F, $95, $50, $10, $CB
                BYTE	$4C, $C9, $EF, $40, $60, $8D, $60, $8B
                BYTE	$00, $7E, $8C, $33, $00, $00, $60, $03
                BYTE	$BF, $12, $00, $40, $89, $C9, $47, $9D
                BYTE	$17, $68, $9D, $0A, $00, $40, $60, $8D
                BYTE	$60, $8B, $00, $7E, $8C, $3C, $00, $00
                BYTE	$60, $03, $BF, $1B, $4B, $67, $B4, $A1
                BYTE	$07, $8C, $07, $AE, $A9, $AC, $A8, $67
                BYTE	$8C, $07, $B4, $AF, $AC, $B0, $67, $9D
                BYTE	$B2, $AF, $AC, $AF, $A3, $67, $8C, $07
                BYTE	$A5, $AB, $AF, $B0, $F4, $AE, $A9, $B2
                BYTE	$B0, $7F, $0E, $27, $B4, $AE, $A9, $B2
                BYTE	$B0, $7F, $0E, $28, $B4, $AE, $A9, $B2
                BYTE	$B0, $64, $07, $A6, $A9, $67, $AF, $B4
                BYTE	$AF, $A7, $78, $B4, $A5, $AC, $78, $7F
                BYTE	$02, $AD, $A5, $B2, $67, $A2, $B5, $B3
                BYTE	$AF, $A7, $EE, $B2, $B5, $B4, $A5, $B2
                BYTE	$7E, $8C, $39, $B4, $B8, $A5, $AE, $67
                BYTE	$B0, $A5, $B4, $B3, $27, $AF, $B4, $07
                BYTE	$9D, $19, $B2, $AF, $A6, $7F, $05, $37
                BYTE	$B4, $B5, $B0, $AE, $A9, $7F, $05, $28
                BYTE	$B4, $B5, $B0, $AE, $A9, $7F, $05, $2A
                BYTE	$B4, $B5, $B0, $AE, $A9, $E4, $AE, $A5
                BYTE	$00, $FF, $FF, $47, $A2, $A1, $B4, $7F
                BYTE	$0D, $30, $AD, $A9, $A4, $7F, $0D, $23
                BYTE	$AD, $A9, $A4, $67, $AC, $AC, $A1, $A3
                BYTE	$00, $40, $80, $C0, $C1, $80, $00, $47
                BYTE	$8C, $68, $8C, $DB, $67, $9B, $68, $9B
                BYTE	$50, $8C, $63, $8C, $7F, $01, $51, $07
                BYTE	$88, $29, $84, $80, $C4, $80, $57, $71
                BYTE	$07, $88, $14, $ED, $A5, $AD, $AF, $AC
                BYTE	$ED, $A5, $AD, $A9, $A8, $F2, $AF, $AC
                BYTE	$AF, $A3, $71, $08, $88, $AE, $A5, $AC
                BYTE	$68, $83, $08, $68, $9D, $08, $71, $07
                BYTE	$88, $60, $76, $B4, $AF, $AE, $76, $8D
                BYTE	$76, $8B, $51, $07, $88, $19, $B8, $A4
                BYTE	$AE, $B2, $F2, $B3, $B5, $F3, $A2, $A1
                BYTE	$EE, $A7, $B3, $E4, $AE, $B2, $EB, $A5
                BYTE	$A5, $B0, $51, $07, $88, $39, $81, $C1
                BYTE	$4F, $7F, $0F, $2F, $00, $51, $06, $88
                BYTE	$29, $C2, $0C, $82, $57, $8C, $6A, $8C
                BYTE	$42, $AE, $A5, $A8, $B4, $60, $AE, $A5
                BYTE	$A8, $B4, $4F, $7E, $1E, $35, $8C, $27
                BYTE	$51, $07, $88, $09, $8B, $FE, $E4, $AF
                BYTE	$AD, $F2, $AF, $E4, $AE, $A1, $DC, $DE
                BYTE	$9C, $DD, $9C, $DE, $DD, $9E, $C3, $DD
                BYTE	$CF, $CA, $CD, $CB, $00, $47, $9D, $AD
                BYTE	$A5, $AD, $AF, $AC, $76, $9D, $AD, $A5
                BYTE	$AD, $A9, $A8, $E6, $A6, $AF, $60, $8C
                BYTE	$20, $AF, $B4, $B5, $A1, $F2, $AC, $A3
                BYTE	$F2, $A3, $B3, $60, $8C, $20, $AC, $A5
                BYTE	$A4, $EE, $B5, $B2, $60, $AE, $B5, $B2
                BYTE	$F4, $B3, $A9, $AC, $60, $8C, $20, $B4
                BYTE	$B3, $A9, $AC, $7A, $7E, $9A, $22, $20
                BYTE	$00, $60, $03, $BF, $60, $03, $BF, $1F
                BYTE	$20, $B1, $E7, $E8, $E8, $B5, $4F, $85
                BYTE	$DA, $B5, $77, $85, $DB, $B4, $4E, $98
                BYTE	$D5, $76, $B0, $09, $B1, $DA, $20, $C9
                BYTE	$E3, $C8, $4C, $0F, $EE, $A9, $FF, $85
                BYTE	$D5, $60, $E8, $A9, $00, $95, $78, $95
                BYTE	$A0, $B5, $77, $38, $F5, $4F, $95, $50
                BYTE	$4C, $23, $E8, $FF, $20, $15, $E7, $A5
                BYTE	$CF, $D0, $28, $A5, $CE, $60, $20, $34
                BYTE	$EE, $A4, $C8, $C9, $30, $B0, $21, $C0
                BYTE	$28, $B0, $1D, $60, $EA, $EA, $20, $34
                BYTE	$EE, $60, $EA, $8A, $A2, $01, $B4, $CE
                BYTE	$94, $4C, $B4, $48, $94, $CA, $CA, $F0
                BYTE	$F5, $AA, $60, $A0, $77, $4C, $E0, $E3
                BYTE	$A0, $7B, $D0, $F9, $20, $54, $E2, $A5
                BYTE	$DA, $D0, $07, $A5, $DB, $D0, $03, $4C
                BYTE	$7E, $E7, $06, $CE, $26, $CF, $26, $E6
                BYTE	$26, $E7, $A5, $E6, $C5, $DA, $A5, $E7
                BYTE	$E5, $DB, $90, $0A, $85, $E7, $A5, $E6
                BYTE	$E5, $DA, $85, $E6, $E6, $CE, $88, $D0
                BYTE	$E1, $60, $FF, $FF, $FF, $FF, $FF, $FF
                BYTE	$20, $15, $E7, $6C, $CE, $00, $A5, $4C
                BYTE	$D0, $02, $C6, $4D, $C6, $4C, $A5, $48
                BYTE	$D0, $02, $C6, $49, $C6, $48, $A0, $00
                BYTE	$B1, $4C, $91, $48, $A5, $CA, $C5, $4C
                BYTE	$A5, $CB, $E5, $4D, $90, $E0, $4C, $53
                BYTE	$EE, $C9, $28, $B0, $9B, $A8, $A5, $C8
                BYTE	$60, $EA, $EA, $98, $AA, $A0, $6E, $20
                BYTE	$C4, $E3, $8A, $A8, $20, $C4, $E3, $A0
                BYTE	$72, $4C, $C4, $E3, $20, $15, $E7, $06
                BYTE	$CE, $26, $CF, $30, $FA, $B0, $DC, $D0
                BYTE	$04, $C5, $CE, $B0, $D6, $60, $20, $15
                BYTE	$E7, $B1, $CE, $94, $9F, $4C, $08, $E7
                BYTE	$20, $34, $EE, $A5, $CE, $48, $20, $15
                BYTE	$E7, $68, $91, $CE, $60, $FF, $FF, $FF
                BYTE	$20, $6C, $EE, $A5, $CE, $85, $E6, $A5
                BYTE	$CF, $85, $E7, $4C, $44, $E2, $20, $E4
                BYTE	$EE, $4C, $34, $E1, $20, $E4, $EE, $B4
                BYTE	$78, $B5, $50, $69, $FE, $B0, $01, $88
                BYTE	$85, $DA, $84, $DB, $18, $65, $CE, $95
                BYTE	$50, $98, $65, $CF, $95, $78, $A0, $00
                BYTE	$B5, $50, $D1, $DA, $C8, $B5, $78, $F1
                BYTE	$DA, $B0, $80, $4C, $23, $E8, $20, $15
                BYTE	$E7, $A5, $4E, $20, $08, $E7, $A5, $4F
                BYTE	$D0, $04, $C5, $4E, $69, $00, $29, $7F
                BYTE	$85, $4F, $95, $A0, $A0, $11, $A5, $4F
                BYTE	$0A, $18, $69, $40, $0A, $26, $4E, $26
                BYTE	$4F, $88, $D0, $F2, $A5, $CE, $20, $08
                BYTE	$E7, $A5, $CF, $95, $A0, $4C, $7A, $E2
                BYTE	$20, $15, $E7, $A4, $CE, $C4, $4C, $A5
                BYTE	$CF, $E5, $4D, $90, $1F, $84, $48, $A5
                BYTE	$CF, $85, $49, $4C, $B6, $EE, $20, $15
                BYTE	$E7, $A4, $CE, $C4, $CA, $A5, $CF, $E5
                BYTE	$CB, $B0, $09, $84, $4A, $A5, $CF, $85
                BYTE	$4B, $4C, $B7, $E5, $4C, $CB, $EE, $EA
                BYTE	$EA, $EA, $EA, $20, $C9, $EF, $20, $71
                BYTE	$E1, $4C, $BF, $EF, $20, $03, $EE, $A9
                BYTE	$FF, $85, $C8, $A9, $74, $8D, $00, $02
                BYTE	$60, $20, $36, $E7, $E8, $20, $36, $E7
                BYTE	$B5, $50, $60, $A9, $00, $85, $4A, $85
                BYTE	$4C, $A9, $08, $85, $4B, $A9, $10, $85
                BYTE	$4D, $4C, $AD, $E5, $D5, $78, $D0, $01
                BYTE	$18, $4C, $02, $E1, $20, $B7, $E5, $4C
                BYTE	$36, $E8, $20, $B7, $E5, $4C, $5B, $E8
                BYTE	$E0, $80, $D0, $01, $88, $4C, $0C, $E0
